{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "crons": [
    { "path": "/api/cron/retention", "schedule": "0 3 * * *" },
    { "path": "/api/cron/follow-ups/morning", "schedule": "0 12 * * 1-5" },
    { "path": "/api/cron/follow-ups/afternoon", "schedule": "0 18 * * 1-5" }
  ]
}
